<!-- Модальное окно устройств -->
<div id="devicesModal" class="device-modal">
    <div class="device-modal-content">
        <div class="device-modal-header">
            <h2>Устройства</h2>
            <button class="device-close-btn">&times;</button>
        </div>
        <div class="device-modal-body">
            <table class="devices-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Имя</th>
                        <th colspan="4">Действия</th>
                    </tr>
                </thead>
                <tbody id="devicesList">
                    <!-- Устройства будут добавлены динамически -->
                </tbody>
            </table>
            <button class="device-add-btn" id="addDeviceBtn">+ добавить</button>
        </div>
        <div class="device-modal-footer">
            <button class="btn-secondary" id="closeDevicesBtn">Закрыть</button>
        </div>
    </div>
</div>

<!-- Модальное окно лога сообщений -->
<div id="logModal" class="device-modal">
    <div class="device-modal-content">
        <div class="device-modal-header">
            <h2 id="logModalTitle">Лог сообщений</h2>
            <button class="device-close-btn">&times;</button>
        </div>
        <div class="device-modal-body">
            <div class="date-filter">
                <div class="date-input-container">
                    <input type="text" id="fromDate" class="date-input" placeholder="От даты" readonly>
                    <div id="fromDateCalendar" class="calendar-popup">
                        <div class="calendar-header">
                            <button class="calendar-nav prev-month">&lt;</button>
                            <h3 id="currentMonthYear">март 2025</h3>
                            <button class="calendar-nav next-month">&gt;</button>
                        </div>
                        <div class="weekdays">
                            <div>П</div>
                            <div>В</div>
                            <div>С</div>
                            <div>Ч</div>
                            <div>П</div>
                            <div>С</div>
                            <div>В</div>
                        </div>
                        <div class="days" id="calendarDays">
                            <!-- Дни будут добавлены динамически -->
                        </div>
                        <div class="time-selector">
                            <svg class="time-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                <circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2"/>
                                <polyline points="12 6 12 12 16 14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                            <span class="time-display">:</span>
                        </div>
                    </div>
                </div>
                <div class="date-input-container">
                    <input type="text" id="toDate" class="date-input" placeholder="До даты" readonly>
                    <div id="toDateCalendar" class="calendar-popup">
                        <!-- Такая же структура как и для fromDateCalendar -->
                    </div>
                </div>
                <button class="btn-primary" id="applyDates">Применить</button>
            </div>
            <table class="log-table">
                <thead>
                    <tr>
                        <th>ID/Дата</th>
                        <th>Статус</th>
                        <th>Тип</th>
                        <th>Сообщение</th>
                        <th>Торговая сделка</th>
                    </tr>
                </thead>
                <tbody id="logsList">
                    <!-- Логи будут добавлены динамически -->
                </tbody>
            </table>
        </div>
        <div class="device-modal-footer">
            <button class="btn-primary" id="okLogBtn">Ок</button>
        </div>
    </div>
</div>

<!-- Модальное окно списка Android приложений -->
<div id="androidAppsModal" class="device-modal">
    <div class="device-modal-content">
        <div class="device-modal-header">
            <h2>Список Android приложений</h2>
            <button class="device-close-btn">&times;</button>
        </div>
        <div class="device-modal-body">
            <table class="apps-table">
                <thead>
                    <tr>
                        <th>Название</th>
                        <th>Версия</th>
                        <th>Дата</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>app-brabus.work-2.5.25.apk</td>
                        <td>2.5.25</td>
                        <td>2024-11-06 05:37</td>
                        <td>
                            <button class="device-icon-btn device-download-btn"><i class="fa-solid fa-download"></i></button>
                            <button class="device-icon-btn device-qr-btn"><i class="fa-solid fa-qrcode"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="device-modal-footer">
            <button class="btn-primary" id="okAndroidBtn">Ок</button>
        </div>
    </div>
</div>

<!-- Модальное окно QR-кода -->
<div id="qrCodeModal" class="device-modal">
    <div class="device-modal-content">
        <div class="device-modal-header">
            <h2>QR Code</h2>
            <button class="device-close-btn">&times;</button>
        </div>
        <div class="device-modal-body">
            <div class="qr-key-container">
                <input type="text" id="qrKeyInput" value="ce33990b2a8f45873fd06e88ab0634a4cf849e62d4d628" readonly>
                <button class="copy-btn" id="copyQrKey"><i class="fa-regular fa-copy"></i></button>
            </div>
            <div class="qr-code-container">
                <img src="./qr-code.png" alt="QR Code" id="qrCodeImage">
            </div>
        </div>
        <div class="device-modal-footer">
            <button class="btn-primary" id="okQrBtn">Ок</button>
        </div>
    </div>
</div>

<!-- Модальное окно редактирования устройства -->
<div id="editDeviceModal" class="device-modal">
    <div class="device-modal-content">
        <div class="device-modal-header">
            <h2>Устройства</h2>
            <button class="device-close-btn">&times;</button>
        </div>
        <div class="device-modal-body">
            <div class="edit-device-row">
                <div class="device-id">a05705f4...</div>
                <input type="text" id="deviceNameInput" class="device-name-input" value="луцорлорпвыо">
                <div class="edit-actions">
                    <button class="device-save-btn"><i class="fa-solid fa-floppy-disk"></i></button>
                    <button class="device-cancel-btn"><i class="fa-solid fa-ban"></i></button>
                </div>
            </div>
        </div>
        <div class="device-modal-footer">
            <button class="btn-secondary" id="closeEditBtn">Закрыть</button>
        </div>
    </div>
</div>

<!-- Модальное окно добавления устройства -->
<div id="addDeviceModal" class="device-modal">
    <div class="device-modal-content">
        <div class="device-modal-header">
            <h2>Устройства</h2>
            <button class="device-close-btn">&times;</button>
        </div>
        <div class="device-modal-body">
            <div class="add-device-row">
                <input type="text" id="newDeviceNameInput" class="device-name-input" placeholder="Введите имя устройства">
                <div class="edit-actions">
                    <button class="device-save-btn"><i class="fa-solid fa-floppy-disk"></i></button>
                    <button class="device-cancel-btn"><i class="fa-solid fa-ban"></i></button>
                </div>
            </div>
        </div>
        <div class="device-modal-footer">
            <button class="btn-secondary" id="closeAddBtn">Закрыть</button>
        </div>
    </div>
</div>
