/* Стили для модальных окон управления устройствами */
/* Модальные окна */
.device-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
}

.device-modal-content {
    position: relative;
    background-color: #fff;
    margin: 50px auto;
    padding: 0;
    width: 80%;
    max-width: 700px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.device-modal-header {
    padding: 15px;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.device-modal-header h2 {
    font-size: 1.25rem;
    margin: 0;
}

.device-close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6c757d;
}

.device-modal-body {
    padding: 15px;
}

.device-modal-footer {
    padding: 15px;
    border-top: 1px solid #dee2e6;
    text-align: right;
}

/* Таблица устройств */
.devices-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.devices-table th,
.devices-table td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.devices-table th {
    font-weight: 600;
    color: #495057;
}

.devices-table tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* Кнопки действий */
.device-icon-btn {
    border: none;
    background: none;
    padding: 5px;
    cursor: pointer;
    color: #6c757d;
    transition: color 0.2s;
}

.device-icon-btn:hover {
    color: #212529;
}

.device-message-btn {
    color: #6c757d;
}

.device-android-btn {
    color: #28a745;
}

.device-edit-btn {
    color: #6c757d;
}

.device-delete-btn {
    color: #dc3545;
}

.device-download-btn,
.device-qr-btn {
    color: #007bff;
}

/* Добавление устройства */
.device-add-btn {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: 1px dashed #ced4da;
    background-color: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
    color: #495057;
    text-align: center;
}

.device-add-btn:hover {
    background-color: #e9ecef;
}

/* Лог сообщений */
.date-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    align-items: center;
}

.date-input {
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    width: 150px;
}

.date-input-container {
    position: relative;
}

.calendar-popup {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 320px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
    padding: 10px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.calendar-nav {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: #6c757d;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
}

.weekdays div {
    padding: 5px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
}

.days div {
    padding: 8px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
}

.days div:hover {
    background-color: #f0f0f0;
}

.days .selected {
    background-color: #007bff;
    color: white;
}

.days .current {
    border: 1px solid #007bff;
}

.time-selector {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.time-icon {
    color: #6c757d;
}

/* QR код */
.qr-key-container {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
}

.qr-key-container input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #f5f5f5;
}

.copy-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #6c757d;
    font-size: 1.1rem;
}

.qr-code-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.qr-code-container img {
    max-width: 200px;
    height: auto;
}

/* Редактирование устройства */
.edit-device-row,
.add-device-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

.device-id {
    flex-basis: 150px;
    color: #6c757d;
}

.device-name-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.edit-actions {
    display: flex;
    gap: 5px;
}

.device-save-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
}

.device-cancel-btn {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
}

/* Список приложений */
.apps-table {
    width: 100%;
    border-collapse: collapse;
}

.apps-table th,
.apps-table td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.apps-table th {
    font-weight: 600;
    color: #495057;
}

/* Адаптивность */
@media (max-width: 768px) {
    .device-modal-content {
        width: 95%;
        margin: 20px auto;
    }

    .date-filter {
        flex-direction: column;
        align-items: flex-start;
    }

    .date-input {
        width: 100%;
    }

    .calendar-popup {
        width: 280px;
    }
}
