<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard с модальными окнами</title>
    <!-- Стили для модальных окон -->
    <link href="device-modals.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Загрузка основного содержимого -->
    <iframe id="mainContent" src="requisites.html" style="width: 100%; height: 100vh; border: none;"></iframe>

    <!-- Кнопка для открытия модального окна устройств -->
    <button id="openDevicesModal" class="btn btn-primary" style="position: fixed; bottom: 20px; right: 20px; z-index: 100; background-color: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer;">
        <i class="fa-solid fa-mobile-screen"></i> Управление устройствами
    </button>

    <!-- Подключение модальных окон -->
    <div id="device-modals-container">
        <!-- Модальные окна будут загружены сюда -->
    </div>

    <script>
        // Загрузка модальных окон
        document.addEventListener('DOMContentLoaded', function() {
            fetch('device-modals.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('device-modals-container').innerHTML = html;
                    // Загружаем скрипт после того, как HTML-код модальных окон будет загружен
                    const script = document.createElement('script');
                    script.src = 'device-modals.js';
                    document.body.appendChild(script);
                })
                .catch(error => {
                    console.error('Ошибка загрузки модальных окон:', error);
                });
        });
    </script>
</body>
</html>
